[user]
	username = gabrielfalcao
	name = Gabriel Falcão
	location = Berlin, Germany
	bio = Software Crasftsmanship
	website = http://falcao.it
	signingkey = 2489f6cf202e87e6ebfb34f9f50d30d82a94b8d0
[commit]
	gpgsign = true
[aliases]
	keybase = gabrielfalcao
	twitter = gabrielfalcao
	github = gabrielfalcao
	reddit = gabrielfalcao
	hackernews = gfalcao
	facebook = falcaogabriel
	dns = falcao.it
	mit = gabrielfalcao
[addresses]
bitcoin[] = 1MCbDjbh8NY64dkswoVf2SeEs2BEb48cx4
